@import '../../css/flex.css';

.layer{
    width: 500px;
    height: 300px;
    background-color: yellow;
    > div{
        width: 200px;
        height: 200px;
        background-color: red; 
    }
}